# kotlin-graphql

./: pom.xml
src/main/kotlin/ch/keepcalm/kotlingraphql/: KotlinGraphqlApplication.kt
src/main/kotlin/ch/keepcalm/kotlingraphql/model/: Article.kt  User.kt
src/main/kotlin/ch/keepcalm/kotlingraphql/repository/: ArticleRepository.kt  UserRepository.kt
src/main/kotlin/ch/keepcalm/kotlingraphql/service/: ArticleService.kt  UserService.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/ch/keepcalm/kotlingraphql/: KotlinGraphqlApplicationTests.kt
